<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\ccsprojs\PlayerPanel</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\assets</Resources>
  <Name>PlayerPanel</Name>
  <JsonFileName>PlayerPanel.json</JsonFileName>
  <JsonFolder>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\ccsprojs\PlayerPanel\Json</JsonFolder>
  <JsonList>
    <string>PlayerPanel.json</string>
    <string>PlayerResultPanel.json</string>
    <string>MeasureLine1.json</string>
    <string>MeasureLine5.json</string>
  </JsonList>
  <CanvasSize>
    <Width>4</Width>
    <Height>120</Height>
  </CanvasSize>
  <filePath>C:\Users\Seiji\Repositories\AILovers\client\replayer\UI\CocoStudio\ccsprojs\PlayerPanel\PlayerPanel.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>MeasureLine5.json</CurrentUIJson>
</UIProject>